body {
    font-size: larger;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

header {
    text-align: center;
}

fieldset {
    margin-bottom: 2rem;
}

legend {
    text-align: center;
}

.wrapper{
    grid-column: 2 / 3;
    margin: 2rem auto; 
}

.agenda {
    background-image: url(../assets/cork-board.png);
}

.left {
    grid-column: 1 / 2;
    /* background-image: url(../assets/nature-red.jpg); */
    /* background-attachment: cover; */
    
    
}

/* .left img {
    width: 100%;
} */

.right {
    grid-column: 3 / 4;
    background-image: url(../assets/nature-green.jpg);
    
    
}

.level-up {
    position: fixed;
    bottom: -10px;
    margin: 0 auto;
    left: 3%;
    width: 5rem;
    
    
}